create_table("user_organizations") {
	t.Column("id", "integer", {primary: true})
	t.Column("organization_id", "integer", {})
	t.Column("user_id", "integer", {})
	t.Column("role", "string", {})
	t.Column("auth_id", "string", {})
	t.Column("auth_email", "string", {})
	t.Column("last_login", "timestamp", {})
	t.ForeignKey("user_id", {"users": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("organization_id", {"organizations": ["id"]}, {"on_delete": "cascade"})
	t.Index(["organization_id", "user_id"], {"unique": true})
	t.Index(["organization_id", "auth_email"], {"unique": true})
	t.Index(["organization_id", "auth_id"], {"unique": true})
	t.Timestamps()
}
