rename_column("posts", "destination_description", "destination")
drop_column("posts", "destination_country")
drop_column("posts", "destination_division1")
drop_column("posts", "destination_division2")
drop_column("posts", "destination_lat")
drop_column("posts", "destination_long")

rename_column("posts", "origin_description", "origin")
drop_column("posts", "origin_country")
drop_column("posts", "origin_division1")
drop_column("posts", "origin_division2")
drop_column("posts", "origin_lat")
drop_column("posts", "origin_long")
