rename_column("posts", "destination_description", "destination")
change_column("posts", "destination", "string", {"size": 255, "null": true})
sql(`ALTER TABLE "posts" ALTER COLUMN "destination" DROP DEFAULT`)
sql(`UPDATE "posts" SET "destination"=null WHERE "destination"=''`)
drop_column("posts", "destination_country")
drop_column("posts", "destination_division1")
drop_column("posts", "destination_division2")
drop_column("posts", "destination_lat")
drop_column("posts", "destination_long")

rename_column("posts", "origin_description", "origin")
change_column("posts", "origin", "string", {"size": 255, null: true})
sql(`ALTER TABLE "posts" ALTER COLUMN "origin" DROP DEFAULT`)
sql(`UPDATE "posts" SET "origin"=null WHERE "origin"=''`)
drop_column("posts", "origin_country")
drop_column("posts", "origin_division1")
drop_column("posts", "origin_division2")
drop_column("posts", "origin_lat")
drop_column("posts", "origin_long")
