create_table("posts") {
	t.Column("id", "integer", {primary: true})
	t.Column("created_by_id", "integer", {})
	t.Column("type", "string", {})
	t.Column("organization_id", "integer", {})
	t.Column("status", "string", {})
	t.Column("title", "string", {})
	t.Column("destination", "string", {null: true})
	t.Column("origin", "string", {null: true})
	t.Column("size", "string", {})
	t.Column("uuid", "uuid", {})
	t.Column("receiver_id", "integer", {null: true})
	t.Column("provider_id", "integer", {null: true})
	t.Column("needed_after", "date", {})
	t.Column("needed_before", "date", {})
	t.Column("category", "string", {})
	t.Column("description", "character varying(4096)", {null: true})
	t.ForeignKey("created_by_id", {"users": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("organization_id", {"organizations": ["id"]}, {"on_delete": "set null"})
	t.ForeignKey("receiver_id", {"users": ["id"]}, {"on_delete": "set null"})
	t.ForeignKey("provider_id", {"users": ["id"]}, {"on_delete": "set null"})
	t.Timestamps()
    t.Index("uuid", {"unique": true})
}
