rename_column("posts", "destination", "destination_description")
sql(`UPDATE "posts" SET "destination_description"='' WHERE "destination_description" IS NULL`)
change_column("posts", "destination_description", "string", {"size": 255, "default": ""})
add_column("posts", "destination_country", "string", {"size": 2, "default": ""})
add_column("posts", "destination_division1", "string", {"size": 64, "default": ""})
add_column("posts", "destination_division2", "string", {"size": 64, "default": ""})
add_column("posts", "destination_lat", "float", {"scale": 5, "precision": 8, "null": true})
add_column("posts", "destination_long", "float", {"scale": 5, "precision": 8, "null": true})

rename_column("posts", "origin", "origin_description")
sql(`UPDATE "posts" SET "origin_description"='' WHERE "origin_description" IS NULL`)
change_column("posts", "origin_description", "string", {"size": 255, "default": ""})
add_column("posts", "origin_country", "string", {"size": 2, "default": ""})
add_column("posts", "origin_division1", "string", {"size": 64, "default": ""})
add_column("posts", "origin_division2", "string", {"size": 64, "default": ""})
add_column("posts", "origin_lat", "float", {"scale": 5, "precision": 8, "null": true})
add_column("posts", "origin_long", "float", {"scale": 5, "precision": 8, "null": true})
