create_table("posts") {
	t.Column("id", "integer", {primary: true})
	t.Column("created_by_id", "integer", {})
	t.Column("type", "string", {})
	t.Column("org_id", "integer", {})
	t.Column("title", "string", {})
	t.Column("description", "string", {null: true})
	t.Column("destination", "string", {null: true})
	t.Column("origin", "string", {null: true})
	t.Column("size", "string", {})
	t.Column("uuid", "uuid", {})
	t.Column("receiver_id", "integer", {null: true})
	t.Column("provider_id", "integer", {null: true})
	t.Column("status", "string", {})
	t.ForeignKey("created_by_id", {"users": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("org_id", {"organizations": ["id"]}, {"on_delete": "set null"})
	t.ForeignKey("receiver_id", {"users": ["id"]}, {"on_delete": "set null"})
	t.ForeignKey("provider_id", {"users": ["id"]}, {"on_delete": "set null"})
	t.Timestamps()
}